<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
        <script>
    
    //agar value nhi milti to -1 hoga
        var a = ["Sanjay","Aman","Rehman","Rahul","Aman"];

       document.write(a+"<br><br>");
       //forward searching ->indexof
       var b = a.indexOf("Aman",1);//give index value
       document.write(b+"<br><br>");

       var c = a.lastIndexOf("Aman");//searching from back
       document.write(c+"<br><br>");



       
        </script>
    </head>
    <body>

    </body>
</html>